str = '[2014-07-19][23h42]';
parameters;

load(['Logs/',str,'tsc_fields_logs.mat']);

frameGeneratorBin(  '-tsc',tsc_populations,...
                    '-past_u_file',['Logs/',str,'fieldLogsBin\log_u_past_field.bin'],...
                    '-past_s_file',['Logs/',str,'fieldLogsBin\log_s_past_field.bin'],...
                    '-present_u_file',['Logs/',str,'fieldLogsBin\log_s_present_field.bin'],...
                    '-present_s_file',['Logs/',str,'fieldLogsBin\log_u_present_field.bin'],...
                    '-tstart', tsc_populations.TimeInfo.Start,...
                    '-tend', tsc_populations.TimeInfo.End,...
                    '-lambda_pa',p.lambda,...
                    '-lambda_pr',p.beta,...
                    '-labels',p.labels,...
                    '-fps',30,...
                    '-vid',...
                    'fieldsize',300);
    
